{
  "name": "@vben/web-ele",
  "version": "5.5.6",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/web-ele"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "ai-server": "node server/ai-server.mjs",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@kjgl77/datav-vue3": "^1.7.4",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.44.0",
    "@vueuse/core": "catalog:",
    "dayjs": "catalog:",
    "element-plus": "catalog:",
    "axios": "^1.7.9",
    "html2canvas": "^1.4.1",
    "mitt": "^3.0.1",
    "pinia": "catalog:",
    "vis-data": "^7.1.10",
    "vis-network": "^9.1.9",
    "vis-util": "^5.0.7",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "unplugin-element-plus": "catalog:"
  }
}
